spring.application.name=bot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.propererties.mail.smtp.starttls.enable=true
spring.mail.propererties.mail.smtp.starttls.required=true
sendgrid.api.key=your_sendgrid_api_key
